<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>USE EPI :: Área do Cliente :: Favoritos</title>
</head>

<body>
    <div class="d-flex flex-column wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger border-bottom shadow-sm mb-3">
            <div class="container">
                <img src="img/USE-removebg-preview.png" alt="Logo USE EPI" height="80" class="mr-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html">Página Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contato.html">Consultoria</a>
                        </li>
                    </ul>
                    <div class="align-self-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="cliente_pedidos.html" class="nav-link text-white">Logado como <b>Jônatas Oliveira</b></a>
                            </li>
                            <li class="nav-item">
                                <a href="login.html" class="nav-link text-white">Sair</a>
                            </li>
                            <li class="nav-item">
                                <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0"
                                    title="5 produto(s) no carrinho"><small>5</small></span>
                                <a href="carrinho.html" class="nav-link text-white">
                                    <i class="bi-cart" style="font-size:24px;line-height:24px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
 
        <main class="flex-fill">
            <div class="container">
                <h1>Minha Conta</h1>
                <div class="row gx-3 mb-3">
                    <div class="col-4">
                        <div class="list-group">
                            <a href="cliente_dados.html" class="list-group-item list-group-item-action">
                                <i class="bi-person fs-6"></i> Dados Pessoais
                            </a>
                            <a href="cliente_contatos.html" class="list-group-item list-group-item-action">
                                <i class="bi-mailbox fs-6"></i> Contatos
                            </a>
                            <a href="cliente_endereco.html" class="list-group-item list-group-item-action">
                                <i class="bi-house-door fs-6"></i> Endereço
                            </a>
                            <a href="cliente_pedidos.html" class="list-group-item list-group-item-action">
                                <i class="bi-truck fs-6"></i> Pedidos
                            </a>
                            <a href="cliente_favoritos.html" class="list-group-item list-group-item-action bg-danger text-light">
                                <i class="bi-heart fs-6"></i> Favoritos
                            </a>
                            <a href="cliente_senha.html" class="list-group-item list-group-item-action">
                                <i class="bi-lock fs-6"></i> Alterar Senha
                            </a>
                            <a href="index.html" class="list-group-item list-group-item-action">
                                <i class="bi-door-open fs-6"></i> Sair
                            </a>
                        </div>
                    </div>
                  <div class="col-8">
                        <div class="row g-3">
                            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                                        <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <img src="img/produtos/botas01.jpg" class="card-img-top" width="200" height="200">
                                    <div class="card-header">
                                        R$ 4,50
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Bota </h5>
                                      <p class="card-text truncar-3l">
                                        Bota de Segurança Microfibra em Cor Preta e Fechamento em Elastico 70B19EBP CA 35841 Marluvas
                                      </p>                              
                                    </div>
                                    <div class="card-footer">
                                        <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                            Adicionar ao Carrinho
                                        </a>
                                        <small class="text-success">132 em estoque</small>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                                        <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <img src="img/produtos/capacete.jpg" class="card-img-top" width="200" height="200">
                                    <div class="card-header">
                                        R$ 4,50
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Capacete</h5>
                                      <p class="card-text truncar-3l">
                                        CAPACETE ABA FRONTAL C/ CARNEIRA PLAST CA 31469 PLASTCOR..
                                      </p>                              
                                    </div>
                                    <div class="card-footer">
                                        <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                            Adicionar ao Carrinho
                                        </a>
                                        <small class="text-success"> 134 em estoque</small>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                                        <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <img src="img/produtos/cinto2.jpeg" class="card-img-top" width="200" height="200">
                                    <div class="card-header">
                                        R$ 4,50
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Cinto</h5>
                                      <p class="card-text truncar-3l">
                                        CINTO DE SEGURANÇA COM 1 PONTO DE ANCORAGEM CA 34751 STEELFLEX
                                      </p>                              
                                    </div>
                                    <div class="card-footer">
                                        <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                            Adicionar ao Carrinho
                                        </a>
                                        <small class="text-success">125 em estoque</small>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                                        <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <img src="img/produtos/luvas2.webp" class="card-img-top" width="200" height="200">
                                    <div class="card-header">
                                        R$ 4,50                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Luvas</h5>
                                      <p class="card-text truncar-3l">
                                        LUVA MALHA BR S/PIGMENTO TAMANHO ÚNICO 8/9 CA 37930 ÔMEGA
                                      </p>                              
                                    </div>
                                    <div class="card-footer">
                                        <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                            Adicionar ao Carrinho
                                        </a>
                                        <small- class="text-success"> 94 em estoque</small>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                                        <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <img src="img/produtos/mascara2.jpg" class="card-img-top" width="200" height="200">
                                    <div class="card-header">
                                        R$ 4,50
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Mascara</h5>
                                      <p class="card-text truncar-3l">
                                        MÁSCARA PFF2 COM VÁLVULA CA 38503 DELTA PLUS
                                      </p>                              
                                    </div>
                                    <div class="card-footer">
                                        <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                            Adicionar ao Carrinho
                                        </a>
                                        <small class="text-success">60 em destaque</small>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                                        <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <img src="img/produtos/protetor2.jpg" class="card-img-top" width="200" height="200">
                                    <div class="card-header">
                                        R$ 4,50
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title"> Protetor </h5>
                                      <p class="card-text truncar-3l">
                                        PROTETOR AURICULAR POMP PLUS 18DB SILICONE CA 5745
                                          
                                    </p>                              
                                    </div>
                                    <div class="card-footer">
                                        <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                            Adicionar ao Carrinho
                                        </a>
                                        <small class="text-success"> 213 em estoque</small>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                                        <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <img src="img/produtos/óculos.jpg" class="card-img-top" width="200" height="200">
                                    <div class="card-header">
                                        R$ 4,50
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title"> Óculos </h5>
                                      <p class="card-text truncar-3l">
                                        Banana prata da melhor qualidade possível, direto do produtor rural para a sua mesa.
                                      </p>                              
                                    </div>
                                    <div class="card-footer">
                                        <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                            Adicionar ao Carrinho
                                        </a>
                                        <small class="text-success"> 59 em estoque</small>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                                        <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <img src="img/produtos/capacete.jpg" class="card-img-top" width="200" height="200">
                                    <div class="card-header">
                                        R$ 4,50
                                        
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">  </h5>
                                      <p class="card-text truncar-3l">
                                        Banana prata da melhor qualidade possível, direto do produtor rural para a sua mesa.
                                      </p>                              
                                    </div>
                                    <div class="card-footer">
                                        <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                            Adicionar ao Carrinho
                                        </a>
                                        <small class="text-success">267 em estoque</small>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="border-top text-muted bg-light">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12 col-md-4 text-center">
                        &copy; 2020 - Quitanda Online Ltda ME<br>
                        Rua Virtual Inexistente, 171, Compulândia/PC <br>
                        CPNJ 99.999.999/0001-99
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <a href="/privacidade.html" class="text-decoration-none text-dark">
                            Política de Privacidade
                        </a><br>
                        <a href="/termos.html" class="text-decoration-none text-dark">
                            Termos de Uso;
                        </a><br>
                        <a href="/quemsomos.html" class="text-decoration-none text-dark">
                            Quem Somos
                        </a><br>
                        <a href="/trocas.html" class="text-decoration-none text-dark">
                            Trocas e Devoluções
                        </a>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <a href="/contato.html" class="text-decoration-none text-dark">
                            Contato pelo Site
                        </a><br>
                        E-mail: <a href="mailto:email@dominio.com" class="text-decoration-none text-dark">
                            email@dominio.com
                        </a><br>
                        Telefone: <a href="phone:28999990000" class="text-decoration-none text-dark">
                            (28) 99999-0000
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>