<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title> USE EPI :: Página Principal</title>
</head>

<body>
    <div class="d-flex flex-column wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger border-bottom shadow-sm mb-3">
            <div class="container">
                <img src="img/USE-removebg-preview.png" alt="Logo USE EPI" height="80" class="mr-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav flex-grow-1">
                            <a class="nav-link text-white" href="index.html">Página Principal </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contato.html">Consultoria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="quemsomos.html">Sobre Nós</a>
                        <li class="nav-item">
                    </ul>

                    <div class="btn-group">
                        <button style="color: #ffffff;" type="button" class="btn btn-custom" data-bs-toggle="dropdown" aria-expanded="false">
                            Cadastro
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="cadastro.html">Pessoa</a></li>
                            <li><a class="dropdown-item" href="cadastro_empresa.html">Empresa</a></li>
                        </ul>
                    </div>                    
                    

                    <div class="align-self-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">

                                <a href="login.html" class="nav-link text-white">Login </a>

                            </li>
                            <li class="nav-item">
                                <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0"
                                    title="5 produto(s) no carrinho"><small>5</small></span>
                                <a href="carrinho.html" class="nav-link text-white">
                                    <i class="bi-cart" style="font-size:24px;line-height:24px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div id="carouselMain" class="carousel slide carousel-dark" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="img/slides/Dicas De Segurança No Trabalho.jpg" class="d-none d-md-block w-100" alt="">
                        <img src="img/slides/Dicas De Segurança No Trabalho.jpg" class="d-block d-md-none  w-100" alt="">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="img/slides/Treinamento De Segurança.jpg" class="d-none d-md-block w-100" alt="">
                        <img src="img/slides/Treinamento De Segurança.jpg" class="d-block d-md-none  w-100" alt="">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="img/slides/Dicas De Segurança No Trabalho.jpg" class="d-none d-md-block w-100" alt="">
                        <img src="img/slides/Dicas De Segurança No Trabalho.jpg" class="d-block d-md-none  w-100" alt="">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
            <hr class="mt-3">
        </div>

        <main class="flex-fill">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <form class="justify-content-center justify-content-md-start mb-3 mb-md-0">
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control" placeholder="Digite aqui o que procura">
                                <button class="btn btn-danger">Buscar</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-7">
                        <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                            <form class="d-inline-block">
                                <select class="form-select form-select-sm">
                                    <option>Ordenar pelo nome</option>
                                    <option>Ordenar pelo menor preço</option>
                                    <option>Ordenar pelo maior preço</option>
                                </select>
                            </form>
                            <nav class="d-inline-block me-3">
                                <ul class="pagination pagination-sm my-0">
                                    <li class="page-item">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">5</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">6</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <hr mt-3>

                <div class="row g-3">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                            </a>
                            <a href="produto.html">
                                <img src="img/produtos/botas01.jpg" class="card-img-top"  width="200" height="200">
                            </a>
                            <div class="card-header">
                                R$ 4,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Bota</h5>
                                <p class="card-text truncar-3l">
                                    Bota de Segurança Microfibra em Cor Preta e Fechamento em Elastico 70B19EBP CA 35841 Marluvas
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-success">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                            </a>
                            <img src="img/produtos/capacete.jpg" class="card-img-top" width="200" height="200">
                            <div class="card-header">
                                R$ 4,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Capacete</h5>
                                <p class="card-text truncar-3l">
                                    CAPACETE ABA FRONTAL C/ CARNEIRA PLAST CA 31469 PLASTCOR..
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-success">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                            </a>
                            <img src="img/produtos/cinto2.jpeg" class="card-img-top"  width="200" height="200">
                            <div class="card-header">
                                R$ 4,50
                            </div>
                            <div class="card-body" >
                                <h5 class="card-title">Cinto</h5>
                                <p class="card-text truncar-3l"> 
                                    CINTO DE SEGURANÇA COM 1 PONTO DE ANCORAGEM CA 34751 STEELFLEX
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-light disabled mt-2 d-block">
                                    <small>Reabastecendo Estoque</small>
                                </a>
                                <small class="text-danger">
                                    <b>Produto Esgotado</b>
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart-fill" style="font-size: 24px; line-height: 24px;"></i>
                            </a>
                            <img src="img/produtos/luvas2.webp" class="card-img-top" width="200" height="200">
                            <div class="card-header">
                                R$ 4,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Luva</h5>
                                <p class="card-text truncar-3l">
                                    LUVA MALHA BR S/PIGMENTO TAMANHO ÚNICO 8/9 CA 37930 ÔMEGA
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-success">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                            </a>
                            <img src="img/produtos/botas01.jpg" class="card-img-top"  width="200" height="200">
                            <div class="card-header">
                                R$ 4,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Bota</h5>
                                <p class="card-text truncar-3l">
                                    Bota de Segurança Microfibra em Cor Preta e Fechamento em Elastico 70B19EBP CA 35841 Marluvas
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-success">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                            </a>
                            <img src="img/produtos/capacete.jpg" class="card-img-top" width="200" height="200">
                            <div class="card-header">
                                R$ 4,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Capacete</h5>
                                <p class="card-text truncar-3l">
                                    CAPACETE ABA FRONTAL C/ CARNEIRA PLAST CA 31469 PLASTCOR
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-success">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                            </a>
                            <img src="img/produtos/cinto2.jpeg" class="card-img-top" width="200" height="200">
                            <div class="card-header">
                                R$ 4,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Cinto</h5>
                                <p class="card-text truncar-3l">
                                    CINTO DE SEGURANÇA COM 1 PONTO DE ANCORAGEM CA 34751 STEELFLEX
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-success">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                            </a>
                            <img src="img/produtos/luvas2.webp" class="card-img-top" width="200" height="200">
                            <div class="card-header">
                                R$ 4,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Luva</h5>
                                <p class="card-text truncar-3l">
                                    LUVA MALHA BR S/PIGMENTO TAMANHO ÚNICO 8/9 CA 37930 ÔMEGA
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-success">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart-fill" style="font-size: 24px; line-height: 24px;"></i>
                            </a>
                            <img src="img/produtos/mascara2.jpg" class="card-img-top" width="200" height="200">
                            <div class="card-header">
                                R$ 4,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Máscara PFF2</h5>
                                <p class="card-text truncar-3l">
                                    MÁSCARA PFF2 COM VÁLVULA CA 38503 DELTA PLUS
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-success">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                            </a>
                            <img src="img/produtos/protetor2.jpg" class="card-img-top" width="200" height="200">
                            <div class="card-header">
                                R$ 4,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Protetor Auricular</h5>
                                <p class="card-text truncar-3l">
                                    PROTETOR AURICULAR POMP PLUS 18DB SILICONE CA 5745
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-success">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                            </a>
                            <img src="img/produtos/cinto2.jpeg" class="card-img-top" width="200" height="200">
                            <div class="card-header">
                                R$ 4,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Cinto</h5>
                                <p class="card-text truncar-3l">
                                    CINTO DE SEGURANÇA COM 1 PONTO DE ANCORAGEM CA 34751 STEELFLEX
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-success">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                            </a>
                            <img src="img/produtos/mascara2.jpg" class="card-img-top" width= "200" height="200">
                            <div class="card-header">
                                R$ 4,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Máscara PFF2</h5>
                                <p class="card-text truncar-3l">
                                    MÁSCARA PFF2 COM VÁLVULA CA 38503 DELTA PLUS
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-success">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="mt-3">

                <div class="row pb-3">
                    <div class="col-12">
                        <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                            <form class="d-inline-block">
                                <select class="form-select form-select-sm">
                                    <option>Ordenar pelo nome</option>
                                    <option>Ordenar pelo menor preço</option>
                                    <option>Ordenar pelo maior preço</option>
                                </select>
                            </form>
                            <nav class="d-inline-block me-3">
                                <ul class="pagination pagination-sm my-0">
                                    <li class="page-item">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">5</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">6</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="border-top text-muted bg-light">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12 col-md-4 text-center">
                        &copy; 2023 - USE EPI Online Ltda ME<br>
                        Av. Virtual Inexistente, 171, Recife/PE <br>
                        CPNJ 99.999.999/0001-99
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <a href="privacidade.html" class="text-decoration-none text-dark">
                            Política de Privacidade
                        </a><br>
                        <a href="termos.html" class="text-decoration-none text-dark">
                            Termos de Uso
                        </a><br>
                        <a href="quemsomos.html" class="text-decoration-none text-dark">
                            Quem Somos
                        </a><br>
                        <a href="trocas.html" class="text-decoration-none text-dark">
                            Trocas e Devoluções
                        </a>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <a href="contato.html" class="text-decoration-none text-dark">
                            Contato pelo Site
                        </a><br>
                        E-mail: <a href="mailto:email@dominio.com" class="text-decoration-none text-dark">
                            use_epi@gmail.com
                        </a><br>
                        Telefone: <a href="phone:28999990000" class="text-decoration-none text-dark">
                            (81) 99999-0000
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>